## Used by the `make demo`
#

# Authentication provider client id
KORE_CLIENT_ID=CHANGE_ME
# The authentiation provider secret
KORE_CLIENT_SECRET=CHANGE_ME
# The openid discovery url
KORE_DISCOVERY_URL=CHANGE_ME
# This can vary depending on the IDP you are using for the demo as different
# provider encode the username in different fields
KORE_USER_CLAIMS=preferred_username,email,name,username
# The openid client scopes to ask for from the idp; the below is safe for most providers
KORE_CLIENT_SCOPES=email,profile,offline_access

