# The location the kore apiserver
KORE_API_URL=http://api:10080/api/v1alpha1
# The external url for the ui i.e https://portal.example.com
KORE_BASE_URL=CHANGE_ME
# The domain name for the redis used for web sessions
REDIS_URL: redis://redis:6379
# The static API token used to autentication to the API - Must the same as used in the API settings
KORE_API_TOKEN=CHANGE_ME