@import './antd-var-overrides.less';

.copy-command {
  font-family: monospace;
  background-color: #f0f0f0;
  padding: 10px;

  .ant-typography-copy {
    float: right;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.65);
  }
}

.top-header {
  background-color: @kore-primary-color;
}